{
    "name": "tomatophp/laravel-discord-error-tracker",
    "type": "library",
    "description": "Track Your Errors using Discord Webhook on any Laravel App",
    "keywords": [
        "php",
        "laravel",
        "discord",
        "error-tracker",
        "error",
        "tracker",
        "logger",
        "discord-webhook"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TomatoPHP\\LaravelDiscordErrorTracker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TomatoPHP\\LaravelDiscordErrorTracker\\Tests\\": "tests/src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TomatoPHP\\LaravelDiscordErrorTracker\\LaravelDiscordErrorTrackerServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Fady Mondy",
            "email": "info@3x1.io"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "testbench": "vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0|^13.0",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.24",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^3.8|^4.0|^5.0",
        "pestphp/pest-plugin-laravel": "^3.2|^4.0|^5.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "version": "2.0.0"
}
